# def

./: .gitignore  README.md  build.gradle  localdeployment.sh  settings.gradle
apis/csharp/client-api/: client-api.csproj
apis/csharp/client-api/Properties/: AssemblyInfo.cs
apis/csharp/client-api/client/: DEFClient.cs  RoutineInstanceBuilder.cs
apis/csharp/client-api/thrift/baseDatatypes/: DEFBoolean.cs  DEFBooleanVector.cs  DEFDoubleMatrix.cs  DEFDoubleVector.cs  DEFIntegerMatrix.cs  DEFLongMatrix.cs  DEFString.cs
apis/csharp/client-api/thrift/cloud-communication/: CloudCommunicationResponseService.cs  CloudCommunicationService.cs  InstanceTypeDTO.cs
apis/csharp/client-api/thrift/communication/: MetaService.cs  Protocol.cs  TicketService.cs  TicketStatusDTO.cs
apis/csharp/client-api/thrift/exec-logic/: ExecLogicResponseService.cs  ExecLogicService.cs
apis/csharp/client-api/thrift/manager/: AuthResponseService.cs  AuthService.cs  ManagerResponseService.cs  ManagerService.cs
apis/csharp/client-api/thrift/transfer/: AuthDTO.cs  CloudType.cs  ClusterInfoDTO.cs  DataTypeDTO.cs  FormalParameterDTO.cs  JobDTO.cs  Language.cs  LibraryType.cs  NodeInfoDTO.cs  NodeType.cs  PeriodUnit.cs  ProgramDTO.cs  QueueInfoDTO.cs  ResourceDTO.cs  RoutineBinaryDTO.cs  RoutineDTO.cs  RoutineInstanceDTO.cs  RoutineType.cs  TagDTO.cs  TaskDTO.cs
apis/csharp/common/: common.csproj
apis/csharp/common/client/: AbstractClient.cs  ClientHelper.cs
apis/csharp/common/execlogic/: ExecLogicClient.cs
apis/csharp/common/manager/: ManagerClient.cs
apis/csharp/common/parameter-server/: ParameterServerClient.cs
apis/csharp/common/thrift/: ThriftSerializer.cs
apis/csharp/common/thrift/baseDatatypes/: DEFBooleanMatrix.cs  DEFDouble.cs  DEFLongVector.cs
apis/csharp/common/thrift/transfer/: JobDTO.cs  (+17 more)
apis/csharp/common/util/: RoutineInstanceBuilder.cs  TicketHelper.cs
apis/csharp/demo-routines/: PiCalc.cs  demo-routines.csproj
apis/csharp/demo-routines/Properties/: AssemblyInfo.cs
apis/csharp/routine-api/: AbstractRoutine.cs  LogLevel.cs  MapRoutine.cs  ObjectiveRoutine.cs  StoreRoutine.cs  routine-api.csproj
apis/csharp/routine-api/Properties/: AssemblyInfo.cs
apis/csharp/routine-api/api/: Command.cs  IPipeReader.cs  IPipeWriter.cs  Order.cs  Result.cs
apis/csharp/routine-api/baseDatatypes/: DEFBinary.cs  DEFInteger.cs  DEFIntegerVector.cs  DEFLong.cs  DEFStringMatrix.cs  DEFStringVector.cs
apis/csharp/routine-api/exception/: AccessParameterException.cs  ClientCommunicationException.cs  PipeCreationException.cs  ProtocolParseException.cs  RoutineException.cs
apis/csharp/routine-api/routine/: AbstractRoutine.cs  ClientRoutine.cs  MapRoutine.cs  ObjectiveRoutine.cs  StoreRoutine.cs
apis/csharp/routine-api/util/: DataReader.cs  DataWriter.cs  LogLevel.cs  ParameterServerCommunicator.cs  PrimitiveProtocolParser.cs
client-implementations/agentconf-csharp-client/: Program.cs  agentconf-csharp-client.csproj  agentconf-csharp-client.sln
client-implementations/agentconf-csharp-client/datatypes/: AgentConfCSVFile.cs
client-implementations/agentconf-csharp-client/util/: CSVReader.cs  CSVWriter.cs
client-implementations/def-csharp-client/: Program.cs  def-csharp-client.csproj  def-csharp-client.sln
client-implementations/def-csharp-client/libs/: client-api.deps.json
client-routine-worker/: build.gradle
client-routine-worker/src/main/resources/: client-routine-worker.yml
client-routine-worker/src/main/sh/: clean.sh  start.sh  stop.sh
client-routine-worker/src/test/resources/: client-routine-worker.yml  log4j2.xml
cloud-communication/: build.gradle
cloud-communication/src/main/resources/: cloud-communication.yml  clusterCloudInitScript.txt  log4j2.xml  reducerCloudInitScript.txt  workerCloudInitScript.txt
cloud-communication/src/test/resources/: clusterCloudInitScript.txt  reducerCloudInitScript.txt  workerCloudInitScript.txt
cluster/: build.gradle
cluster/src/main/resources/: cluster.yml  log4j2.xml
cluster/src/main/sh/: clean.sh  start.sh  stop.sh
cluster/src/test/resources/: cluster.yml  dto-cache.yml
communication/: DummyService.thrift  build.gradle
communication-api/: CommunicationDTOs.thrift  MetaService.thrift  TicketService.thrift  build.gradle  gen.sh
communication/src/test/resources/: testserver.yml
configuration/: build.gradle
configuration/src/test/resources/: invalid-port.yml
def-shell/: build.gradle
logging/: build.gradle
logging/src/main/resources/: log4j2.xml
manager/: build.gradle
manager-webapp/: build.gradle
manager-webapp/src/main/webapp/: auth.xhtml
manager-webservice/: build.gradle
manager-webservice/src/main/resources/: log4j2.xml  manager-webservice.yml
manager-webservice/src/main/sh/: clean.sh  start.sh  stop.sh
manager-webservice/src/test/resources/: manager-webservice.yml
manager/src/main/java/: ClusterResourceImpl.java  ProgramResourceImpl.java
manager/src/main/resources/: log4j2.xml  manager.yml
manager/src/main/sh/: clean.sh  start.sh  stop.sh
manager/src/test/resources/: manager.yml
parameter-server/: build.gradle
parameter-server/src/main/resources/: log4j2.xml  parameter-server.yml
parameter-server/src/main/sh/: clean.sh  start.sh  stop.sh
persistence/: build.gradle
persistence-metamodel/: build.gradle
persistence/src/main/resources/: database.yml  hibernate.cfg.xml
persistence/src/test/resources/: database.yml
routine-implementations/agentconf/numberVisitsUniqueNewestLevelplotRoutine/: build.gradle
scheduler/: build.gradle
scheduler/src/main/resources/: log4j2.xml  scheduler.yml
scheduler/src/main/sh/: clean.sh  start.sh  stop.sh
scheduler/src/test/resources/: log4j2.xml  scheduler.yml
security/: build.gradle
transfer/: DTOs.thrift  build.gradle  gen.sh
transfer/src/test/resources/: file1  file2
worker-node/: build.gradle
worker-node-api/: WorkerService.thrift  build.gradle  gen.sh
worker-node/src/main/resources/: dto-cache.yml  log4j2.xml  worker.yml
worker-node/src/main/sh/: clean.sh  start.sh  stop.sh
worker-node/src/test/resources/: worker.yml
(+1266 files in other folders)
