rootProject.name = 'def'
include 'node-api'
include 'node'
include 'node-observer-api'
include 'manager-webapp'
include 'domain'
include 'manager'
include 'manager-api'
include 'worker-node'
include 'worker-node-api'
include 'transfer'
include 'common'
include 'persistence'
include 'security'
include 'persistence-metamodel'
include 'transfer-util'
include 'communication'
include 'communication-api'
include 'cluster'
include 'cluster-api'
include 'routine-api'
include 'reducer-node'
include 'reducer-node-api'
include 'base-datatypes'
include 'demo-routines'
include 'configuration'
include 'execlogic-api'
include 'cloud-communication-api'
include 'library-api'
include 'scheduler-api'
include 'scheduler'
include 'logging'
include 'execlogic'
include 'cloud-communication'
include 'client-api'
include 'def-shell'
include 'library'
include 'library-admin-api'
include 'local-simulator'
include 'manager-webservice'
include 'dto-cache'
include 'routine-api-matlab'
include 'remote-client-node'
include 'remote-client-node-api'
include 'client-routine-worker'
include 'client-routine-worker-api'
include 'worker-node-scheduler-api'
include 'worker-node-scheduler'
include 'reducer-node-scheduler-api'
include 'parameter-server-api'
include 'parameter-server'
