.cluster-overview-content {
  grid-template-areas:
    "navigation"
    "cluster-overview";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-gap: var(--grid-gap);
}

.navigation {
  grid-area: navigation;
}

.cluster-overview {
  grid-area: cluster-overview;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -ms-grid-columns: minmax(280px, 1fr);
  grid-gap: 15px;
}


[data-toggle="collapse"] .fa:before {
  content: "\f139";
}
[data-toggle="collapse"].collapsed .fa:before {
  content: "\f13a";
}

