<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="exception\" />
    <Folder Include="util\" />
    <Folder Include="routine\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Thrift45">
      <HintPath>..\packages\ApacheThrift.0.11.0\lib\net45\Thrift45.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
