plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'at.enfilo.def'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'agentconf.routine.NumberVisitsUniqueNewestLevelplotRoutine'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.11.0'
    compile name: 'routine-api-1.3.0-all'
}