<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>agentconf_csharp_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="datatypes\" />
    <Folder Include="util\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="client_api">
      <HintPath>..\def-csharp-client\libs\client_api.dll</HintPath>
    </Reference>
    <Reference Include="common">
      <HintPath>..\def-csharp-client\libs\common.dll</HintPath>
    </Reference>
    <Reference Include="Thrift45">
      <HintPath>..\def-csharp-client\libs\Thrift45.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="datatypes\DEFInteger.cs" />
  </ItemGroup>
</Project>
