<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\routine-api\routine-api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Thrift45">
      <HintPath>..\packages\ApacheThrift.0.11.0\lib\net45\Thrift45.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
