<?xml version="1.0" encoding="UTF-8"?>

<!--<fx:root type="Pane" xmlns:fx="http://javafx.com/fxml/1">-->
<?import at.enfilo.def.local.simulator.gui.ClusterGuiComponent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="at.enfilo.def.local.simulator.gui.ProgramGuiComponent" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    <GridPane hgap="5.0" vgap="5.0" HBox.hgrow="ALWAYS">
        <children>
            <Label text="Program Id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="txtProgramId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Execution state:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ComboBox fx:id="cmbExecState" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </children>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
    </GridPane>
    </children>
</fx:root>
