.managerContainer {
  display: grid;
  min-height: 100vh;
  width:100%;

  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
  min-width: 150px;
  background-color: #e6e6e6;
  height: 100%;
}

.dropdown-menu {
  width: 250px;
  padding: 10px;
  margin-top: -5px;
}

.dropdown-menu input {
  width: 160px;
}

.dropdown-menu button {
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

.header-icon {
  text-decoration: none;
  cursor: pointer;
  color: whitesmoke;
  vertical-align: middle;
  padding: 0 15px;
  line-height: 50px;
}

.header-icon label {
  color: whitesmoke;
  padding-right: 5px;
  margin-bottom: 0px;
  cursor: pointer;
}

.header-icon fa-icon {
  color: whitesmoke;
}

.menu-navigation {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding:0;
  margin:0;

  position: sticky;
  position: -webkit-sticky;
  top: 60px;
  left: 0;
  bottom: 0;
}

.menu-navigation li {
  border-bottom: 1px solid lightgrey;
  padding: 15px 20px;
}

.menu-navigation a {
  text-decoration: none;
  color: inherit;
}

.selected {
  font-weight: bold;
  background-color: cornflowerblue;
  color: white;
}

.navbar {
  padding-right: 30px;
}
