<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="execlogic\" />
    <Folder Include="util\" />
    <Folder Include="thrift\" />
    <Folder Include="manager\" />
    <Folder Include="thrift\parameter-server\" />
    <Folder Include="parameter-server\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Thrift45">
      <HintPath>..\packages\ApacheThrift.0.11.0\lib\net45\Thrift45.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="thrift\transfer\AuthDTO.cs" />
  </ItemGroup>
</Project>
