dependencies {
    compile project(':configuration')
    compile project(':communication-api')

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jetty-http
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: jerseyVersion

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion

    // https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: mimepullVersion
}
